[33mcommit 08ae3db787c1c8ebac620048047f9607606be956[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Airi aura <164182115+AiriAura@users.noreply.github.com>
Date:   Sat Aug 10 10:14:19 2024 -0400

    crea el index.html

[33mcommit 61b1f352373bcd56fc8972c821798fef5ecfc68f[m
Author: Airi aura <164182115+AiriAura@users.noreply.github.com>
Date:   Sat Aug 10 10:08:09 2024 -0400

    actualiza el README.md

[33mcommit 23346f66c8608ea547e1de6510fdcc1790a4e588[m
Author: Airi aura <164182115+AiriAura@users.noreply.github.com>
Date:   Sat Aug 10 10:04:34 2024 -0400

    Crea el app.js

[33mcommit fceb767819de81daa53f2c52a4c74f1745d65ff0[m
Author: Airi aura <164182115+AiriAura@users.noreply.github.com>
Date:   Sat Aug 10 09:57:57 2024 -0400

    Crea el README.md
